import owl.cameraAPI.CameraAPI;
import owl.cameraAPI.ReplyException;

InfoMessage( String msg, Icon icon )
{
	private boolean stop;
	private JWindow window;

	create( String msg, Icon icon )
	{
		window = new JWindow();
		window.setAlwaysOnTop( true );

		// Create a panel for the message and icon
		JPanel panel = new JPanel();
		panel.setLayout( new FlowLayout() );
		panel.setBackground( Color.WHITE );

		// Set the window's background color to create a border
		window.getContentPane().setLayout( new FlowLayout( FlowLayout.CENTER, 5, 5 ) );
		window.getContentPane().setBackground( Color.RED );

		// Add any existing icon to the panel
		if ( icon != null )
			panel.add( new JLabel( icon ) );

		// Add the message to the panel
		panel.add( new JLabel( msg ) );

		// Add the panel to the window
		window.getContentPane().add( panel );

		window.pack();
		centerFrame();
	}

	public Thread start()
	{
		stop = false;

		Thread thread = new Thread( this );
		thread.start();

		return thread;
	}

	public void run()
	{
		window.setVisible( true );

		while ( !stop )
		{
			try {
				Thread.sleep( 1 );
			} catch ( InterruptedException ie ) {}
		}
	}

	public void stop()
	{
		stop = true;
		window.dispose();
	}

	private void centerFrame()
	{
		Dimension d = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
		int xPos = d.width / 2 - window.getWidth() / 2;
		int yPos = d.height / 4  - window.getHeight() / 2;
		window.setLocation( xPos, yPos );
	}

	create( msg, icon );

	return this;
}
