#################################################################
#
#  Owl Java Launcher Configuration
#
#  Scott Streit - March 31, 2006
#
#  This file specifies the startup parameters used for the
#  creation of the Java Virtual Machine (JVM) to instantiate
#  the Owl application.
#
#  The following keywords are valid:
#  [ClassPath]   - The classpath for the java application.
#  [JREPath]     - The path of the included Java runtime env.
#  [LibraryPath] - The paths for any required native libraries.
#
#  NOTE:
#        1 - Comments can be inserted with a "#".
#        2 - All paths must begin with a "/", regardless of OS.
#            Ex: /path
#        3 - Each path/option must start on a new line.
#        4 - All paths are relative the application installation
#            directory. Ex: if Owl is installed in /opt/Owl,
#            then all paths must be relative to /opt/Owl. Such
#            as /opt/Owl/jre1.5.0.
#
#################################################################

[ClassPath]
/Owl/bin
/logging-log4j-1.2.13/dist/lib/log4j-1.2.13.jar
/BeanShell/bsh-core-2.0b4.jar
/BeanShell/bsh-util-2.0b4.jar
/BeanShell/bsh-classgen-2.0b4.jar
/BeanShell/bsh-reflect-2.0b4.jar
/BeanShell/bsh-classpath-2.0b4.jar
/commons-beanutils-1.7.0/commons-beanutils-core.jar
/commons-beanutils-1.7.0/commons-beanutils.jar
/commons-beanutils-1.7.0/commons-beanutils-bean-collections.jar
/commons-collections-3.1/commons-collections-3.1.jar
/commons-digester-1.7/commons-digester-1.7.jar
/commons-logging-1.0.4/commons-logging.jar
/jfreechart-1.0.14/lib/jfreechart-1.0.14.jar
/jfreechart-1.0.14/lib/jfreechart-1.0.14-swt.jar
/jfreechart-1.0.14/lib/jcommon-1.0.17.jar

[JREPath]
/jre1.6.0_26

[LibraryPath]
/API

[EnvPath]
/DS9
