**** NOTE: All labels and data values MUST be separated by a single tab. ****
Reset Controller:	true
Hardware Test:	true
PCI(e) Hardware Test:	true
Timing Hardware Test:	true
Utility Hardware Test:	false
Timing Download:	true
Utility Download:	false
Power On:	true
Image Dimensions:	true
Number Of PCI(e) Tests:	1234
Number Of Timing Tests:	1234
Number Of Utility Tests:	
Timing Filename:	/home/photon_diag/Documents/CCD_controller/original_timing_board_software/tim.lod
Utility Filename:	
Image Rows:	3508
Image Cols:	3512
