###############################################################################
#
#  Owl Startup Initialization File
#
#  Scott Streit - February 8, 2008
#
#  This file specifies any startup parameters that Owl needs, but are not
#  needed by the C .exe java launcher.
#
#  Each entry in this file is given by a keyword/value pair.
#
#  Example:	[SOME_KEY]
#		SomeKeysValue
#
#
#  Allowed Key/Value:  SPLASH_AUDIO	   ...	true/false
#                      USE_EXPOSE_AUDIO	   ...	true/false
#                      DEVICE 0, DEVICE 1, ...	astropci1, astropci2, ...
#                      PLUGIN_PATH         ...  Plugin path (relative to /API)
#                      TEXTEDIT_WINDOWS    ...	Windows Text Editor
#                      TEXTEDIT_SOLARIS    ...	Solaris Text Editor
#                      TEXTEDIT_LINUX      ...	Linux Text Editor
#                      TEXTEDIT_MAC        ...	Mac Text Editor
#
###############################################################################

[SPLASH_AUDIO]
false

[USE_EXPOSE_AUDIO]
false

[PLUGIN_PATH]
plugins

[TEXTEDIT_WINDOWS]
C:\Windows\System32\write.exe

[TEXTEDIT_SOLARIS]
/usr/dt/bin/dtpad

[TEXTEDIT_LINUX]
gedit

[TEXTEDIT_MAC]
open -e
